{
  "name": "dharmas-cipher",
  "version": "1.0.0",
  "description": "An immersive philosophical text-based adventure game - Dharma's Cipher: Act I - The Kashi Khanda",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@sentry/react": "^7.120.4",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prebuild": "npm run lint && npm test -- --watchAll=false",
    "postbuild": "rm -rf docs && cp -r build docs",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx}\"",
    "format": "prettier --write \"**/*.{js,jsx,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,css,md,json}\"",
    "precommit": "lint-staged",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "philosophy",
    "adventure",
    "game",
    "dharma",
    "vedic",
    "interactive"
  ],
  "author": "Fusion AI",
  "devDependencies": {
    "prettier": "^3.3.3",
    "eslint-config-prettier": "^9.1.0",
    "lint-staged": "^15.2.0",
    "husky": "^9.0.11"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100,
    "arrowParens": "always"
  },
  "eslintIgnore": [
    "build/",
    "docs/"
  ]
}
